MainWindow.xaml

<Window x:Class="ellenorzo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ellenorzo"
        mc:Ignorable="d"
        Title="Ellenorzo" Height="600" Width="1200">
    <Grid>
        <GroupBox Header="Tanuló adatai" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="350">
            <StackPanel Margin="10">
                
                <Label Content="Név:"/>
                <TextBox x:Name="txtName" Width="300"/>

                <Label Content="Születési hely:" Margin="0,10,0,0"/>
                <TextBox x:Name="txtBirthPlace" Width="300"/>

                <Label Content="Születési idő:" Margin="0,10,0,0"/>
                <DatePicker x:Name="dpBirthDate" Width="300"/>

                <Label Content="Anyja neve:" Margin="0,10,0,0"/>
                <TextBox x:Name="txtMotherName" Width="300"/>

                <Label Content="Lakcím:" Margin="0,10,0,0"/>
                <TextBox x:Name="txtAddress" Width="300"/>

                <Label Content="Beiratkozás időpontja:" Margin="0,10,0,0"/>
                <DatePicker x:Name="dpEnrollmentDate" Width="300"/>

                <Label Content="Szak:" Margin="0,10,0,0"/>
                <TextBox x:Name="txtMajor" Width="300"/>

                <Label Content="Osztály:" Margin="0,10,0,0"/>
                <TextBox x:Name="txtClass" Width="300"/>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox x:Name="chkIsBoarder" Content="Kollégista?" />
                    <Label Content="Kollégium neve:" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtDormitory" Width="150"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="200">

            <Button x:Name="btnSave" Content="Mentés" Width="150" Height="30" Click="btnSave_Click"/>

            <Button x:Name="btnAdmin" Content="Adminisztráció" Width="150" Height="30" Margin="0,10,0,0" Click="btnAdmin_Click"/>

            <Button x:Name="btnExit" Content="Kilépés" Width="150" Height="30" Margin="0,10,0,0" Click="btnExit_Click"/>
        </StackPanel>

        <GroupBox Header="Tanulók" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,322,0,0" Width="825" Height="200">
            <DataGrid x:Name="dgStudents" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Születési hely" Binding="{Binding BirthPlace}" Width="*"/>
                    <DataGridTextColumn Header="Születési idő" Binding="{Binding BirthDate}" Width="*"/>
                    <DataGridTextColumn Header="Anyja neve" Binding="{Binding MotherName}" Width="*"/>
                    <DataGridTextColumn Header="Lakcím" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Header="Beiratkozás időpontja" Binding="{Binding EnrollmentDate}" Width="*"/>
                    <DataGridTextColumn Header="Szak" Binding="{Binding Major}" Width="*"/>
                    <DataGridTextColumn Header="Osztály" Binding="{Binding Class}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Kollégista" Binding="{Binding IsBoarder}" Width="*"/>
                    <DataGridTextColumn Header="Kollégium neve" Binding="{Binding Dormitory}" Width="*"/>
                    <DataGridTextColumn Header="Napló sorszám" Binding="{Binding LogNumber}" Width="*"/>
                    <DataGridTextColumn Header="Törzslapszám" Binding="{Binding RegistrationNumber}" Width="*"/>
                    <DataGridTemplateColumn Header="Műveletek" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Törlés" Click="DeleteStudent_Click" Tag="{Binding}" Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
