StudentPage.xaml

<Page x:Class="Login.StudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Cambria"
      Title="Tanuló" Height="450" Width="800"  Background="LightBlue">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000B06" Offset="0.0"/>
                <GradientStop Color="#1E91A5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Foreground="White" Name="Targy" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tárgy" VerticalAlignment="Top" Width="180" Height="40" FontFamily="Calabria" Padding="65,5,5,5" Margin="10,10,0,0"/>
        <TextBlock Foreground="White" Name="Atlag" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Átlag" VerticalAlignment="Top" Width="180" Height="40" FontFamily="Calabria" Padding="65,5,5,5" Margin="195,11,0,0"/>
        <TextBlock Foreground="White" Name="Osszatlag" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Összátlag: nincsenek jegyek" VerticalAlignment="Top" Width="357" Height="40" FontFamily="Calabria" Padding="55,5,5,5" Margin="380,11,0,0"/>
        <TextBlock Foreground="White" Name="Targynev" FontSize="15" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="385" Width="180" FontFamily="Calabria"/>
        <TextBlock Foreground="White" Name="Atlagszam" FontSize="15" HorizontalAlignment="Left" Margin="195,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="385" Width="180" FontFamily="Calabria"/>
    </Grid>
</Page>
