Bejelentkezés/Administration.xaml

<Window x:Class="ellenorzo.Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ellenorzo"
        mc:Ignorable="d"
        Title="Administration" Height="500" Width="1000"
        ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Tanulók" HorizontalAlignment="Center" VerticalAlignment="Center" Width="980" Height="500">
            <DataGrid x:Name="dgStudents" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,-2,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Név" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Születési hely" Binding="{Binding BirthPlace}" Width="*"/>
                    <DataGridTextColumn Header="Születési idő" Binding="{Binding BirthDate}" Width="*"/>
                    <DataGridTextColumn Header="Anyja neve" Binding="{Binding MotherName}" Width="*"/>
                    <DataGridTextColumn Header="Lakcím" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Header="Beiratkozás időpontja" Binding="{Binding EnrollmentDate}" Width="*"/>
                    <DataGridTextColumn Header="Szak" Binding="{Binding Major}" Width="*"/>
                    <DataGridTextColumn Header="Osztály" Binding="{Binding Class}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Kollégista" Binding="{Binding IsBoarder}" Width="*"/>
                    <DataGridTextColumn Header="Kollégium neve" Binding="{Binding Dormitory}" Width="*"/>
                    <DataGridTextColumn Header="Napló sorszám" Binding="{Binding LogNumber}" Width="*"/>
                    <DataGridTextColumn Header="Törzslapszám" Binding="{Binding RegistrationNumber}" Width="*"/>
                    <DataGridTemplateColumn Header="Törlés" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Törlés" Click="DeleteStudent_Click" Tag="{Binding}" Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
