Bejelentkezés/LoginPage.xaml

<UserControl x:Class="Login.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000B06" Offset="0.0"/>
                <GradientStop Color="#1E91A5" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Foreground="white" HorizontalAlignment="Left" Margin="476,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="41" Width="236"><Run Language="hu-hu" Text="Bejelentkezés" FontSize="30" FontFamily="Cambria"/></TextBlock>
        <TextBox Name="Name" HorizontalAlignment="Left" Margin="125,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25" FontSize="15" FontFamily="Cambria" Padding="5,2,2,0"/>
        <PasswordBox KeyDown="Enter" Name="Password" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="170" Height="25" FontSize="15" FontFamily="Cambria" Padding="5,2,2,0"/>
        <Button Content="Bejelentkezés" HorizontalAlignment="Left" Margin="152,264,0,0" VerticalAlignment="Top" Width="116" Height="25" FontSize="15" FontFamily="Cambria" Click="Button_Click"/>
    </Grid>
</UserControl>
