Bejelentkezés/Subjects.xaml

<Window x:Class="ellenorzo.Subjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ellenorzo"
        mc:Ignorable="d"
        Title="Subjects" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Tantárgyak kezelése">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Tantárgy felvétele" FontWeight="Bold" Margin="10" />
                        <TextBox x:Name="txtSubjectName" Text="Tantárgy neve" Margin="10"/>
                        <ComboBox x:Name="cmbGrade" Margin="10" Width="200" Text="Évfolyam">
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                        </ComboBox>
                        <ComboBox x:Name="cmbType" Margin="10" Width="200" Text="Tantárgy típusa">
                            <ComboBoxItem Content="Közismereti"/>
                            <ComboBoxItem Content="Szakmai"/>
                        </ComboBox>
                        <TextBox x:Name="txtHourPerWeek" Text="Heti óraszám" Margin="10"/>
                        <Button Content="Tantárgy mentése" Click="btnSave_Click" Margin="10"/>
                        <Button Content="Tantárgy törlése" Click="btnDelete_Click" Margin="10"/>
                        <Button Content="Admin" Click="btnAdmin_Click" Margin="10"/>
                        <ListBox x:Name="lstSubjects" Margin="10" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Tanulók kezelése">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Tanulók" FontWeight="Bold" Margin="10"/>
                        <ComboBox x:Name="cmbStudents" Margin="10" Width="200" Text="Válassz tanulót" SelectionChanged="CmbTanulok_OnSelectionChanged"/>
                        <ComboBox x:Name="cmbSubjects" Margin="10" Width="200" Text="Válassz tantárgyat"/>
                        <Button Content="Tantárgy hozzárendelése" Click="btnAdd_Click" Margin="10"/>
                        <ListBox x:Name="lstStudentSubjects" Margin="10" Height="200"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
