Ellenőrző/AdminSubjectPage.xaml

<Page x:Class="Login.AdminSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentSubjectPage" Background="white">

    <Grid>
        <GroupBox Header="Tanuló" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="370">
            <DataGrid Name="dgAdmin" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="0,0,-2,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="09" Binding="{Binding September}" Width="*"/>
                    <DataGridTextColumn Header="10" Binding="{Binding October}" Width="*"/>
                    <DataGridTextColumn Header="11" Binding="{Binding November}" Width="*"/>
                    <DataGridTextColumn Header="12" Binding="{Binding December}" Width="*"/>
                    <DataGridTextColumn Header="01" Binding="{Binding January}" Width="*"/>
                    <DataGridTextColumn Header="02" Binding="{Binding February}" Width="*"/>
                    <DataGridTextColumn Header="03" Binding="{Binding March}" Width="*"/>
                    <DataGridTextColumn Header="04" Binding="{Binding April}" Width="*"/>
                    <DataGridTextColumn Header="05" Binding="{Binding May}" Width="*"/>
                    <DataGridTextColumn Header="06" Binding="{Binding June}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Click="ExitToAdminPage" Content="Vissza" FontSize="12" HorizontalAlignment="Left" Margin="676,375,0,0" VerticalAlignment="Top" Height="29" Width="98"/>
    </Grid>
</Page>

